{
  "name": "flashswap-web",
  "version": "1.0.0",
  "private": true,
  "description": "Marketing website for Flash SolanaSwap Bot — Solana swaps inside Telegram",
  "scripts": {
    "dev": "next dev",
    "clean": "rm -rf .next out tsconfig.tsbuildinfo",
    "typecheck": "tsc --noEmit",
    "build": "npm run clean && npm run typecheck && next build",
    "build:static": "npm run clean && npm run typecheck && NEXT_PUBLIC_STATIC=1 next build",
    "start": "next start",
    "preview": "npx serve out"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  }
}
